{
    "name": "todos-api-demo",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "tsc -w",
        "lint": "tslint '*.ts'",
        "clean-env": "rm -rf .serverless && rm -rf .yarn && rm -rf node_modules && rm yarn.lock",
        "deploy-local": "npx tsc && docker-compose up -d && npx serverless deploy --stage local",
        "clean-docker": "docker-compose down"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/aws-sdk": "0.0.42",
        "@types/node": "^7.0.5",
        "serverless-localstack": "^1.0.2",
        "tslint": "^5.5.0",
        "tslint-config-standard": "^6.0.1",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "uuid": "^3.1.0"
    }
}
